.popover{
  display: block;
  position: absolute;

  top:50%;
  left: 50%;

  margin-top: -100px;
  margin-left: -150px;


  width: 300px;
  height: 170px;

  padding: 15px;
  background-color: #fff;
  border-radius: 0.3rem;

  font-family: Helvetica;


  .popover-close{
    position: absolute;
    top:10px;
    right:10px;
    font-size: 18px;
    z-index: 2;
  }

  .popover-title{
    position: relative;
    margin: 0;
    padding: 5px;
    font-weight: normal;

    background-color: #9fdea1;
  }

  .popover-content{
    display: flex;
    position: relative;
    width: 100%;
    min-height: 100px;

    *{
      flex: 1 0 auto;
    }
  }
}