.image{
  position: relative;
  max-width: 300px;

  img{
    display: block;
    width: 100%;
    height: auto;
  }

}
.action_link{

  @size: 30px;

  position: relative;
  top: @size;
  left: @size;
  font: 14px/1 Tahoma;
  padding: 15px 18px;
  border-radius: 5px;
  border: 2px solid #f9f9f9;
  cursor: pointer;
}