.collection-list{
  display: block;
  position: relative;
  overflow-x: scroll;
}

.door-list{
  display: block;
  position: relative;
  overflow-x: scroll;
}

ul{
  display: block;
  position: relative;
  list-style: none;
  white-space: nowrap;

  li{
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    padding: 3px 0px 3px 3px;
  }

  .image{

    position: relative;
    max-width: 150px;

    img{
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .title{
    position: absolute;
    box-sizing: border-box;
    z-index: 2;
    width: ~"calc(100% - 3px)";
    height: 10%;
    bottom: 3px;
    padding: 3px 5px;
    background-color: fade(#000, 35%);

    text-align: right;

    color: #f2f2f2;
    font: normal 11px Helvetica;
  }

  .door-list &{
    height: 100%;

    li{
      display: inline-block;
      height: 100%;

      img{
        height: auto;
        width: 100%;
      }
    }
  }
}