ul{
  display: flex;
  position: relative;
  list-style: none;
  overflow-x: scroll;

  li{
    flex:none;
    position: relative;
  }

  .image{

    position: relative;
    max-width: 300px;

    img{
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .title{
    position: absolute;
    box-sizing: border-box;
    z-index: 2;
    width: 100%;
    bottom: 0;
    padding: 3px 5px;
    background-color: rgba(0,0,0,0.7);

    color: #fff;
    font: normal 14px Helvetica;
  }
}